input {
	beats {
		port => 5044
		host => "0.0.0.0"	
		}
	}

output {
	
	if "piBeats" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "test-filebeat-%{+YYYY.MM.dd}"
			}
		}
	}
